# HomeyCam

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/homeycam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/homeycam/: MainActivity.java
app/src/main/java/com/app/homeycam/Activities/: AccountActivity.java  DashBoard.java  DevicesActivity.java  FamilyActivity.java  GuestActivity.java  HomeActivity.java  LiveVideoActivity.java  LoginActivity.java  PlayVidoeActivty.java  RegisterActivity.java  SplashScreenActivity.java  UserActivty.java  UserHistoryActivity.java
app/src/main/java/com/app/homeycam/Adapters/: DeviceAdapter.java  DummyClass.java  EventAdapter.java  FacesAdapter.java  FamilyAdapter.java  GuestAdapter.java  NameAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/app/homeycam/AppController/: HomeyCam.java
app/src/main/java/com/app/homeycam/CustomDailogs/: AddMemberDialog.java  ChangeDeviceNameDialog.java  ChangePasswordDialog.java  EventDialog.java  NewNameDialog.java  WifiStartDialog.java
app/src/main/java/com/app/homeycam/CustomeViews/: RangeTimePickerDialog.java  SimpleDividerItemDecoration.java  SpacesItemDecoration.java  SwipeRevealLayout.java  ViewBinderHelper.java  ZoomLayout.java
app/src/main/java/com/app/homeycam/CustomeViews/CustomBottomView/: BottomBarHolderActivity.java  BottomNavigationBar.java  NavigationPage.java
app/src/main/java/com/app/homeycam/FCM/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/app/homeycam/Fragments/: BaseFragment.java  EventsFragment.java  FourthFragment.java  LiveFragment.java  SettingsFragment.java
app/src/main/java/com/app/homeycam/LocalizationActivity/: BlankDummyActivity.java  LanguageSetting.java  LocaleHelper.java  LocalizationActivity.java  OnLocaleChangedListener.java
app/src/main/java/com/app/homeycam/ModelClass/: Dummy.java
app/src/main/java/com/app/homeycam/ModelClass/AddGuestApi/: AddGuest.java  Data.java  Member.java
app/src/main/java/com/app/homeycam/ModelClass/DeviceUpdate/: Data.java  DeviceNameUpdate.java  OnlineStreamProductId.java  ProductAccess.java  ProductId.java  Settings.java  Settings_.java  User.java
app/src/main/java/com/app/homeycam/ModelClass/GuestUserApi/: Data.java  GuestUsers.java  Platform.java  Product.java  ProductAccess.java  Settings.java  User.java
app/src/main/java/com/app/homeycam/ModelClass/Login/: Data.java  Dropbox.java  Login.java  Platform.java  ProductAccess.java  User.java
app/src/main/java/com/app/homeycam/ModelClass/PasswordApi/: PasswordUpdate.java
app/src/main/java/com/app/homeycam/ModelClass/Register/: Data.java  Register.java
app/src/main/java/com/app/homeycam/ModelClass/Settings/: FaceSettings.java
app/src/main/java/com/app/homeycam/ModelClass/UserDetails/: Data.java  NextmonthData.java  OnlineStreamProductId.java  Platform.java  ProductAccess.java  ProductDetails.java  Settings.java  Settings_.java  User.java  UserView.java
app/src/main/java/com/app/homeycam/ModelClass/UserDevices/: Data.java  OnlineStreamProductId.java  ProductAccess.java  ProductId.java  Settings.java  Settings_.java  User.java  UserDevices.java
app/src/main/java/com/app/homeycam/PermissionChecker/: PermissionHelper.java
app/src/main/java/com/app/homeycam/ProgressBar/: Loader.java
app/src/main/java/com/app/homeycam/Rawheaders/: Dummy.java
app/src/main/java/com/app/homeycam/Rawheaders/AddGuestUser/: AddGuestUserData.java  Members.java
app/src/main/java/com/app/homeycam/Rawheaders/Cards/: GetCardData.java
app/src/main/java/com/app/homeycam/Rawheaders/FaceSettings/: FaceNotification.java
app/src/main/java/com/app/homeycam/Rawheaders/ForgotPassword/: ChangePasswordData.java  (+1 more)
app/src/main/java/com/app/homeycam/ServiceApi/: APIServiceFactory.java  ApiService.java  NullOnEmptyConverterFactory.java
app/src/main/java/com/app/homeycam/Utils/: ActivityHelper.java  ActivityHelperImpl.java  AppConstants.java  InputUtils.java  LoginPrefManager.java  NetworkUtils.java  UiUtils.java
app/src/main/res/anim/: zoom_in.xml  zoom_normal.xml
app/src/main/res/drawable/: blue_background.xml  blue_shape.xml  boat_selector.xml  event_dailog_bg.xml  forgot_password_edt.xml  ic_calendar.xml  ic_calle.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_live.xml  ic_logo.xml  ic_notification.xml  ic_running.xml  ic_settings.xml  ic_user.xml  item_decoration.xml  password_resize.xml  user_resize.xml  white_bg.xml  wifi_bg.xml
app/src/main/res/layout/: activity_account.xml  activity_bottom_bar_holder.xml  activity_dash_board.xml  activity_devices.xml  activity_family.xml  activity_guest.xml  activity_home.xml  activity_live_video.xml  activity_login.xml  activity_play_vidoe_activty.xml  activity_register.xml  activity_splash_screen.xml  activity_user_activty.xml  activity_user_history.xml  add_newname.xml  app_bar.xml  bottom_nav_bar.xml  content_dash_board.xml  device_adapter.xml  devicename_dialog.xml  dummy_view.xml  event_dialog.xml  eventadpater.xml  face_adapter.xml  family_adapter.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  guest_adapter.xml  item_header.xml  item_last.xml  item_normal.xml  item_post.xml  memeber_add_dailog.xml  name_adapter.xml  password_dialog.xml  progressbar.xml  record_view_setting.xml  second_view_alert.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/homeycam/: ExampleUnitTest.java
(+14 files in other folders)
