apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.app.homeycam"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.brucetoo.pickview:library:1.2.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation 'com.github.ceryle:SegmentedButton:v2.0.2'
    implementation 'com.akexorcist:googledirectionlibrary:1.1.1'
    implementation 'com.github.nkzawa:socket.io-client:0.5.2'
    implementation 'com.vipulasri:ticketview:1.0.7'
    implementation 'com.google.android.gms:play-services:11.6.0'
    implementation 'com.google.firebase:firebase-messaging:11.6.0'
    implementation 'com.google.firebase:firebase-core:11.6.0'
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
    implementation 'com.github.smhdk:KM-Recyclerview-Sticky-Header:v1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.github.maayyaannkk:ImagePicker:1.0.2'
    implementation 'com.devbrackets.android:exomedia:4.3.0'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.wdullaer:materialdatetimepicker:3.3.1'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.android.material:material:1.0.0'
}
apply plugin: 'com.google.gms.google-services'
